<!DOCTYPE html>
<html>
<head>
    <title>My Web OS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="login">
    <h1>My OS</h1>
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Enter</button>
    <p id="error"></p>
</div>


<div id="desktop" style="display:none">

    <div id="topbar">
        <button onclick="openSettings()">⚙️</button>
    </div>

    <div id="apps"></div>

    <button id="addButton" onclick="openAddApp()">+</button>

</div>


<div id="settings" class="window">
    <h2>Settings</h2>

    <p>Wallpaper URL:</p>
    <input id="wallpaperURL" placeholder="https://...">
    <button onclick="changeWallpaper()">Apply</button>

    <p>Theme:</p>
    <button onclick="darkMode()">Dark</button>
    <button onclick="lightMode()">Light</button>

    <p>Music URL:</p>
    <input id="musicURL" placeholder="https://...">
    <button onclick="playMusic()">Play</button>

    <p>FPS:</p>
    <div id="fps">FPS: 0</div>

    <button onclick="closeSettings()">Close</button>
</div>


<div id="addApp" class="window">

<h2>Add Game/App</h2>

<input id="appName" placeholder="App name">

<input id="appLink" placeholder="www.example.com">

<input id="appImage" placeholder="Image URL">

<button onclick="addApp()">Add</button>

<button onclick="closeAddApp()">Close</button>

</div>


<script src="script.js"></script>

</body>
</html>
